server.port=8083

spring.application.name=eurekaService
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


zuul.prefix=/api
zuul.routes.serviceprovider.path=/serviceprovider/**
zuul.routes.serviceprovider.url=http://localhost:8081

zuul.routes.clientrequest.path=/clientrequest/**
zuul.routes.clientrequest.url=http://localhost:8082

 
