server.port = 8081

spring.application.name=serviceprovider
eureka.client.serviceUrl.defaultZone:http://localhost:8083/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true